{
  "folders": [
    {
      "name": "Night",
      "path": "Night"
    },
    {
      "name": "Trivia",
      "path": "Trivia"
    },
    {
      "name": "trivia_night",
      "path": "trivia_night"
    }
  ]
}